<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8vI-aX-1cO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--userId's photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickrVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azf-ds-185">
                                <rect key="frame" x="8" y="0.0" width="305" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="q4f-MT-CrQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LPi-YX-HbL">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-s1-Jhc">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZR-s1-Jhc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fe3-Gs-rFS"/>
                            <constraint firstItem="azf-ds-185" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HaG-tv-ctJ"/>
                            <constraint firstItem="GZR-s1-Jhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UtW-UX-wSS"/>
                            <constraint firstItem="azf-ds-185" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eH2-Q3-UCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azf-ds-185" secondAttribute="bottom" id="uhq-8h-jfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="userId's photos" id="4UF-zT-Q6y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GZR-s1-Jhc" id="LEM-C8-HzE"/>
                        <outlet property="collectionView" destination="azf-ds-185" id="ePU-ob-KxR"/>
                        <segue destination="97d-UD-Wq1" kind="show" identifier="segue_detailViewController" id="BnE-Pt-2zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="465"/>
        </scene>
        <!--photoTitle-->
        <scene sceneID="EbO-Lj-vue">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="97d-UD-Wq1" customClass="DetailViewController" customModule="FlickrVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kI-g2-iGx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ag-gV-Js3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pU3-o0-NcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-sH-eNI">
                                <rect key="frame" x="31" y="79" width="258" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kF4-sH-eNI" secondAttribute="height" multiplier="57:44" id="i79-n8-IcU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-qr-6kf">
                                <rect key="frame" x="31" y="304" width="258" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-NV-GcE">
                                <rect key="frame" x="31" y="328" width="258" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-gZ-CT2">
                                <rect key="frame" x="142" y="160" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDq-gZ-CT2" firstAttribute="centerY" secondItem="kF4-sH-eNI" secondAttribute="centerY" id="8Na-dP-ndW"/>
                            <constraint firstItem="JDV-NV-GcE" firstAttribute="centerX" secondItem="pU3-o0-NcM" secondAttribute="centerX" id="A2W-Pf-jMb"/>
                            <constraint firstItem="JDV-NV-GcE" firstAttribute="top" secondItem="TZD-qr-6kf" secondAttribute="bottom" constant="8" id="BDc-q9-epz"/>
                            <constraint firstItem="TZD-qr-6kf" firstAttribute="top" secondItem="kF4-sH-eNI" secondAttribute="bottom" constant="26" id="DLJ-XV-QmS"/>
                            <constraint firstItem="MDq-gZ-CT2" firstAttribute="centerX" secondItem="kF4-sH-eNI" secondAttribute="centerX" id="IKi-E2-7Za"/>
                            <constraint firstItem="JDV-NV-GcE" firstAttribute="width" secondItem="kF4-sH-eNI" secondAttribute="width" id="Q1t-rk-ESh"/>
                            <constraint firstItem="TZD-qr-6kf" firstAttribute="width" secondItem="kF4-sH-eNI" secondAttribute="width" id="V24-s2-Gys"/>
                            <constraint firstItem="kF4-sH-eNI" firstAttribute="top" secondItem="2kI-g2-iGx" secondAttribute="bottom" constant="15" id="V8Y-cW-OZR"/>
                            <constraint firstItem="TZD-qr-6kf" firstAttribute="centerX" secondItem="pU3-o0-NcM" secondAttribute="centerX" id="dDV-uc-jhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kF4-sH-eNI" secondAttribute="trailing" constant="15" id="l7F-JX-a6L"/>
                            <constraint firstItem="kF4-sH-eNI" firstAttribute="leading" secondItem="pU3-o0-NcM" secondAttribute="leadingMargin" constant="15" id="zHL-5a-Kjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="photoTitle" id="iZJ-LN-MXp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MDq-gZ-CT2" id="rPa-E5-4up"/>
                        <outlet property="imgDetailView" destination="kF4-sH-eNI" id="XMD-Oj-klV"/>
                        <outlet property="lbLocation" destination="TZD-qr-6kf" id="nda-pn-7P6"/>
                        <outlet property="lbTakenBy" destination="JDV-NV-GcE" id="WTB-YI-Py8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-8M-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlY-g1-W5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vI-aX-1cO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHY-VT-HJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WL3-6R-2Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFa-32-5cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="465"/>
        </scene>
    </scenes>
</document>
